{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "you-web-next",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "web-next"],
      "port": 5173
    }
  ]
}
